WPF/controls.xaml

<Window x:Class="WPF.controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="controls" Height="600" Width="800">
    <DockPanel>
        <Label Content="Controls" FontSize="32" Foreground="Blue" 
               HorizontalAlignment="Center" DockPanel.Dock="Top" />
        <Border BorderBrush="Black" BorderThickness="5">
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="hello" FontSize="40"/>
                    <TextBlock FontSize="20">
                        This is a <Bold>bold line</Bold> of
                        <Span Foreground="Blue">colorful</Span> text
                    </TextBlock>
                    <TextBlock FontSize="30" TextTrimming="CharacterEllipsis">
                        owo what is this a list of things
                    </TextBlock>
                    <TextBlock FontSize="30" TextTrimming="WordEllipsis">
                        owo what is this a list of things
                    </TextBlock>
                </StackPanel>
                <Label Grid.Column="1" HorizontalAlignment="Center" Margin="20">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/happy.png" Width="30" />
                        <Label Content="OwO" />
                    </StackPanel>
                </Label>
                <TextBox Name="info" Grid.Column="2"
                         VerticalAlignment="Center"
                         AcceptsReturn="True"
                         SpellCheck.IsEnabled="True" />
                <Button Name="Panic" Grid.Row="1" VerticalAlignment="Center" 
                        Click="Panic_Click">
                    Panic
                </Button>
            </Grid>
        </Border>
    </DockPanel>
</Window>
