WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        x:Name="Window"
        Title="MainWindow" Height="450" Width="800"
        Background="#ee77cc">
    <Grid>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Height="40" Width="200" Margin="0,0,0,0" VerticalAlignment="Center" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <Label Content="volume" />
                <Slider Name="mySlider" Width="80" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <ComboBox x:Name="favfood" Height="30" Grid.Row="0" Grid.Column="0" SelectionChanged="favfood_SelectionChanged">
            <ComboBoxItem Content="pizza"/>
            <ComboBoxItem Content="taco"/>
            <ComboBoxItem Content="cookie"/>
            <ComboBoxItem Content="pineapple"/>
        </ComboBox>

    </Grid>
</Window>
