WPF/panel.xaml

<Window x:Class="WPF.panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="panel" Height="600" Width="800">
    <DockPanel>
        <Label Content="Panels" FontSize="32" Foreground="Blue" 
               HorizontalAlignment="Center" DockPanel.Dock="Top" />
        <Border BorderBrush="Black" BorderThickness="5">
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="GRID" FontSize="32" HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
                <WrapPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Width="60" Height="30" Margin="10">Button1</Button>
                    <Button Width="60" Height="30" Margin="10">Button2</Button>
                    <Button Width="60" Height="30" Margin="10">Button3</Button>
                    <Button Width="60" Height="30" Margin="10">Button4</Button>
                    <Button Width="60" Height="30" Margin="10">Button5</Button>
                    <Button Width="60" Height="30" Margin="10">Button6</Button>
                    <Button Width="60" Height="30" Margin="10">Button7</Button>
                </WrapPanel>
                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <Button Margin="5">Button1</Button>
                    <Button Margin="5">Button2</Button>
                    <Button Margin="5">Button3</Button>
                    <Button Margin="5">Button4</Button>
                </StackPanel>
                <DockPanel Grid.Row="1">
                    <Button Margin="5" DockPanel.Dock="Top" Content="button1" />
                    <Button Margin="5" DockPanel.Dock="left" Content="button2" />
                    <Button Margin="5" DockPanel.Dock="right" Content="button3" />
                    <Button Margin="5" DockPanel.Dock="bottom" Content="button4" />
                    <Button Margin="5" Content="button5" />
                </DockPanel>
                <Canvas Grid.Row="2">
                    <Ellipse Panel.ZIndex="2" Fill="Gainsboro" Canvas.Left="25"
                             Canvas.Top="25" Width="200" Height="125" />
                    <Rectangle Panel.ZIndex="3" Fill="LightBlue" Canvas.Left="25"
                               Canvas.Bottom="25" Width="50" Height="50" />
                    <Rectangle Panel.ZIndex="3" Fill="Coral" Canvas.Left="50"
                               Canvas.Bottom="50" Width="50" Height="50" />
                    <Rectangle Panel.ZIndex="3" Fill="AliceBlue" Canvas.Left="75"
                               Canvas.Bottom="75" Width="50" Height="50" />
                </Canvas>
            </Grid>
        </Border>
    </DockPanel>
</Window>
