DnDCharacterGenerator/MainWindow.xaml

<Window x:Class="DnDCharacterGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnDCharacterGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="800">

    <Window.Resources>
        <SolidColorBrush x:Key="Color" Color="SteelBlue" />
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="30" />
        </Style>
    </Window.Resources>

    <StackPanel Margin="10">
        <WrapPanel HorizontalAlignment="Center">
            <Button Name="Randomize" HorizontalAlignment="Center" Content="Randomize Character" Click="Randomize_Click" Width="150"/>
            <TextBox x:Name="FirstName" Text="First Name" Width="200" Margin="50 0 0 0"/>
        </WrapPanel>
        <Grid Height="350">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="First Name" VerticalAlignment="Center" 
                   HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Last Name" VerticalAlignment="Center" 
                   HorizontalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Age" VerticalAlignment="Center" 
                   HorizontalAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Gender" VerticalAlignment="Center" 
                   HorizontalAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Class" VerticalAlignment="Center" 
                   HorizontalAlignment="Center"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Race" VerticalAlignment="Center" 
                   HorizontalAlignment="Center"/>

            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=Text, ElementName=FirstName}" VerticalAlignment="Center" 
                   HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Name}" VerticalAlignment="Center" 
                   HorizontalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding Age}" VerticalAlignment="Center" 
                   HorizontalAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding Gender}" VerticalAlignment="Center" 
                   HorizontalAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding Class}" VerticalAlignment="Center" 
                   HorizontalAlignment="Center"/>
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding Race}" VerticalAlignment="Center" 
                   HorizontalAlignment="Center"/>
        </Grid>
        <UserControl>
            <Label Content="©This application is copyright protected" Foreground="{StaticResource Color}"/>
        </UserControl>
    </StackPanel>
</Window>
