Login/MainWindow.xaml

<Window x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Login to existing account" Grid.Row="0" Grid.Column="0" 
               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"/>
        <Label Content="Create a new account" Grid.Row="0" Grid.Column="1" 
               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Username:" Padding="10"/>
                <TextBox x:Name="UsernameLogin" Text="" MinWidth="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Password: " Padding="10"/>
                <TextBox x:Name="PasswordLogin" Text="" MinWidth="100"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Name:       " Padding="10"/>
                <TextBox x:Name="NameCreate" Text="" MinWidth="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Username:" Padding="10"/>
                <TextBox x:Name="UsernameCreate" Text="" MinWidth="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Password: " Padding="10"/>
                <TextBox x:Name="PasswordCreate" Text="" MinWidth="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Email:       " Padding="10"/>
                <TextBox x:Name="EmailCreate" Text="" MinWidth="100"/>
            </StackPanel>
        </StackPanel>

        <Button x:Name="Login" Click="login_Click" Grid.Row="2" Content="Login" FontSize="30"/>
        <Button x:Name="Create" Click="NewUser_Click" Grid.Row="2" Grid.Column="1" Content="Create" FontSize="30"/>
    </Grid>
</Window>
