Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="300"
        Background="#000">
    <DockPanel>
        <Label FontSize="50" Foreground="White"
               HorizontalAlignment="Right" DockPanel.Dock="Top"
               Content=""/>
        <Label FontSize="20" Foreground="White"
               HorizontalAlignment="Right" DockPanel.Dock="Top"
               Content=""/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Margin="3"
                    Content="CE" FontSize="25"/>
            <Button Grid.Column="1" Grid.Row="0" Margin="3"
                    Content="x^2" FontSize="25"/>
            <Button Grid.Column="2" Grid.Row="0" Margin="3"
                    Content="%" FontSize="25"/>
            <Button Grid.Column="3" Grid.Row="0" Margin="3"
                    Content="/" FontSize="25"/>
            <Button Grid.Column="0" Grid.Row="1" Margin="3"
                    Content="7" FontSize="25"/>
            <Button Grid.Column="1" Grid.Row="1" Margin="3"
                    Content="8" FontSize="25"/>
            <Button Grid.Column="2" Grid.Row="1" Margin="3"
                    Content="9" FontSize="25"/>
            <Button Grid.Column="3" Grid.Row="1" Margin="3"
                    Content="*" FontSize="25"/>
            <Button Grid.Column="0" Grid.Row="2" Margin="3"
                    Content="4" FontSize="25"/>
            <Button Grid.Column="1" Grid.Row="2" Margin="3"
                    Content="5" FontSize="25"/>
            <Button Grid.Column="2" Grid.Row="2" Margin="3"
                    Content="6" FontSize="25"/>
            <Button Grid.Column="3" Grid.Row="2" Margin="3"
                    Content="-" FontSize="25"/>
            <Button Grid.Column="0" Grid.Row="3" Margin="3"
                    Content="1" FontSize="25"/>
            <Button Grid.Column="1" Grid.Row="3" Margin="3"
                    Content="2" FontSize="25"/>
            <Button Grid.Column="2" Grid.Row="3" Margin="3"
                    Content="3" FontSize="25"/>
            <Button Grid.Column="3" Grid.Row="3" Margin="3"
                    Content="+" FontSize="25"/>
            <Button Grid.Column="0" Grid.Row="4" Margin="3"
                    Content="." FontSize="25"/>
            <Button Grid.Column="1" Grid.Row="4" Margin="3"
                    Content="0" FontSize="25"/>
            <Button Grid.Column="2" Grid.Row="4" Margin="3"
                    Content="+/-" FontSize="25"/>
            <Button Grid.Column="3" Grid.Row="4" Margin="3"
                    Content="=" FontSize="25"/>
        </Grid>
    </DockPanel>
</Window>
