FINAL/MainWindow.xaml

<Window x:Class="FINAL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FINAL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Coral" />
            <Setter Property="ToolTip" Value="This has been made with a style" />
            <Setter Property="Text" Value="TEXT BLOCK CREATED BY STYLE" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Inheritence" Grid.Row="0" Grid.Column="0" />

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Resource" />
            <TextBlock />
        </StackPanel>
        
        <Label Content="Extension" Grid.Row="0" Grid.Column="2" />

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Update Record" />
            <Button x:Name="Update" Content="Ruin Database" FontSize="20" Margin="10 0" Click="Update_Click" />
            <Label x:Name="UpdateResult" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" >
            <Label Content="{Binding Path=Text, ElementName=Text}" />
            <TextBox x:Name="Text" Text="Data Binding" FontSize="20" Margin="10 0" />
        </StackPanel>

        <Label Content="User Control" Grid.Row="1" Grid.Column="2" />

        <StackPanel Grid.Row="2" Grid.Column="0">
            <Label Content="Loop" />
            <Button Content="Start" FontSize="20" Click="Start_Click"/>
            <Label x:Name="Loop" FontSize="10"/>
        </StackPanel>
        
        <Label Content="String Builder" Grid.Row="2" Grid.Column="1" />

        <StackPanel Grid.Row="2" Grid.Column="2">
            <Label Content="Generics" />
            <StackPanel Orientation="Horizontal" Margin="0 5" >
                <TextBox MinWidth="120" Margin="10 0" />
                <TextBox MinWidth="120" Margin="0"/>
            </StackPanel>
            <Button x:Name="Add" Content="Add" Click="Add_Click" />
            <Label x:Name="Result" />
        </StackPanel>
        
    </Grid>
</Window>
